uniform shader composable_shader;
uniform float2 iResolution;
uniform float iTime;
uniform float u_aspectRatio; // New: Pass from Kotlin

// Grain Effect
uniform float u_grainIntensity;

// Bloom Effect
uniform float u_bloomThreshold;
uniform float u_bloomIntensity;
uniform float u_bloomRadius;

// Soft Focus
uniform float u_softFocusRadius;

// Color Grading
uniform float u_saturation;
uniform float u_contrast;
uniform float u_brightness;
uniform vec3 u_highlightTint;
uniform vec3 u_shadowTint;
uniform float u_tintStrength;

// Vignette Effect
uniform float u_vignetteStrength;
uniform float u_vignetteSoftness;

// Pixelation
uniform float u_pixelationBlockSize;

// Color Temperature
uniform float u_colorTemperature;

// --- OPTIMIZED HELPERS ---

float random(vec2 st) {
    // Faster pseudo-random
    return fract(sin(dot(st.xy, vec2(12.9898, 78.233))) * 43758.5453 + iTime * 0.1);
}

float getLuminance(vec3 color) {
    return dot(color, vec3(0.2126, 0.7152, 0.0722));
}

// Reduced Kernel Size for Performance
// A 5x5 kernel (radius 2) with hardware-friendly sampling is much faster than 17x17.
// For larger blurs, we can use sparser sampling.
const int KERNEL_RADIUS = 3; // 7x7 = 49 samples max (down from 289)

vec3 fastBlur(float2 uv_pixel_space, float radius) {
    if (radius <= 0.1) return composable_shader.eval(uv_pixel_space).rgb;
    
    vec3 sum = vec3(0.0);
    float weight = 0.0;
    
    // Sparser sampling for large radii to maintain performance
    float step = max(1.0, radius / float(KERNEL_RADIUS));
    
    for (int y = -KERNEL_RADIUS; y <= KERNEL_RADIUS; ++y) {
        for (int x = -KERNEL_RADIUS; x <= KERNEL_RADIUS; ++x) {
            float2 offset = vec2(float(x), float(y)) * step;
            sum += composable_shader.eval(uv_pixel_space + offset).rgb;
            weight += 1.0;
        }
    }
    return sum / weight;
}

// Specialized blur for bloom that only gathers bright pixels
vec3 bloomBlur(float2 uv_pixel_space, float radius, float threshold) {
    if (radius <= 0.1) return vec3(0.0);
    
    vec3 sum = vec3(0.0);
    float weight = 0.0;
    float step = max(1.0, radius / float(KERNEL_RADIUS));
    
    for (int y = -KERNEL_RADIUS; y <= KERNEL_RADIUS; ++y) {
        for (int x = -KERNEL_RADIUS; x <= KERNEL_RADIUS; ++x) {
            float2 offset = vec2(float(x), float(y)) * step;
            vec3 col = composable_shader.eval(uv_pixel_space + offset).rgb;
            float luma = getLuminance(col);
            if (luma > threshold) {
                sum += col * (luma - threshold);
            }
            weight += 1.0;
        }
    }
    return sum / weight;
}

half4 main(float2 fragCoord) {
    vec2 uv = fragCoord.xy / iResolution.xy;
    float2 effectiveFragCoord = fragCoord;

    // --- 0. Pixelation ---
    if (u_pixelationBlockSize >= 1.0) {
        effectiveFragCoord = (floor(fragCoord / u_pixelationBlockSize) + 0.5) * u_pixelationBlockSize;
    }

    // --- 1. Initial Color & Soft Focus ---
    half4 originalSample = composable_shader.eval(effectiveFragCoord);
    vec3 color;
    
    if (u_softFocusRadius > 0.1) {
        color = fastBlur(effectiveFragCoord, u_softFocusRadius);
    } else {
        color = originalSample.rgb;
    }

    // --- 2. Color Grading ---
    // Combined adjustments to reduce branching
    if (abs(u_saturation - 1.0) > 0.01) {
        color = mix(vec3(getLuminance(color)), color, u_saturation);
    }
    
    if (abs(u_contrast - 1.0) > 0.01) {
        color = (color - 0.5) * u_contrast + 0.5;
    }
    
    color += u_brightness * originalSample.a;

    // Temperature (Optimized)
    if (abs(u_colorTemperature) > 0.01) {
        float temp = u_colorTemperature * 0.1 * originalSample.a;
        color.r = clamp(color.r + temp, 0.0, 1.0);
        color.b = clamp(color.b - temp, 0.0, 1.0);
    }

    // --- 3. Bloom ---
    if (u_bloomIntensity > 0.01) {
        color += bloomBlur(effectiveFragCoord, u_bloomRadius, u_bloomThreshold) * u_bloomIntensity * originalSample.a;
    }

    // --- 4. Split Toning ---
    if (u_tintStrength > 0.01) {
        float luma = getLuminance(color);
        vec3 shadow = mix(color, color * u_shadowTint, 1.0 - smoothstep(0.2, 0.5, luma));
        vec3 highlight = mix(shadow, shadow * u_highlightTint, smoothstep(0.5, 0.8, luma));
        color = mix(color, highlight, u_tintStrength);
    }

    // --- 5. Grain ---
    if (u_grainIntensity > 0.001) {
        color += (random(uv) - 0.5) * u_grainIntensity * originalSample.a;
    }

    // --- 6. Vignette (Using u_aspectRatio) ---
    if (u_vignetteStrength > 0.001) {
        vec2 centeredUV = uv - 0.5;
        centeredUV.x *= u_aspectRatio; 
        float dist = length(centeredUV);
        float vignette = smoothstep(0.2, u_vignetteSoftness + 0.2, dist);
        color *= (1.0 - vignette * u_vignetteStrength);
    }

    color = clamp(color, 0.0, 1.0) * step(0.001, originalSample.a);
    return half4(color, originalSample.a);
}

