# sagAI

./: .gitignore  Feature.md  GEMINI.md  README.md  SHINOBI_UPDATE_POST.md  build.gradle.kts  settings.gradle.kts  version.properties
.agent/: rules.md
.agent/tasks/: RevampSagaFlow.md
.agent/workflows/: create_linkedin_post.md  create_new_theme.md  create_release.md  create_release_notes.md  deliver_feature.md  extract_strings.md  marketing_friday_agent.md  marketing_monday_agent.md  marketing_wednesday_agent.md  smart_commit.md  start_feature.md  test_app.md
.cursor/skills/google-play-release-notes/: SKILL.md
.github/workflows/: android-firebase-distribution.yml  bump-version-and-pr.yml  feature_request.yml  release-deploy.yml
app/: .gitignore  build.gradle.kts  config.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fantasy_shader.agsl  genre_filter_shader.agsl
app/src/main/res/animator/: splash_icon_animator.xml  splash_icon_color_animator.xml
app/src/main/res/animator-night/: splash_icon_color_animator.xml
app/src/main/res/drawable/: action_icon.xml  cowboys.xml  (+65 more)
app/src/main/res/drawable-night/: ic_dragon.xml  ic_launcher_background.xml  ic_spark.xml
docs/: DJ_FX_INSTRUMENTS.md  DOCUMENTATION_REORGANIZATION.md  GENRES.md  SOUND_DESIGN_GUIDE.md  WORKMANAGER_MIGRATION.md  ai_message_tone_update.md  analytics_implementation_plan.md  analytics_implementation_summary.md  android_release_debug_symbols.md  anti_hallucination_enhancement.md  body_orientation_visual_guide.md  character_creation_redesign_implementation.md  character_diversity_fashion_enhancement.md  character_diversity_refinement_summary.md  character_prompts_refinement.md  character_theme_color_enhancement.md  creation_refactoring_implementation.md  current_objective_milestone_simplified.md  cyberpunk_before_after_examples.md  cyberpunk_heavy_augmentation_enhancement.md  cyberpunk_quick_reference.md  cyberpunk_visual_reference_guide.md  fantasy_renaissance_update.md  fantasy_style_enforcement_update.md  faq_data_en.json  faq_data_pt.json  faq_initial_data.json  fashion_enhancement_image_generation_impact.md  feature_ideas.md  gemma_3_12b_orientation_analysis.md  image_prompts_optimization_session.md  orientation_detection_immediate_action.md  orientation_detection_test_plan.md  phase1_fixes_complete.md  pr_description.md  prompt_optimization_plan.md  realistic_extraction_enhancement.md  realistic_extraction_quick_reference.md  rendering_essence_enhancement.md  saga_creation_flow_refactoring.md  (+14 more)
docs/ai_architecture/: firebase_implementation_summary.md  gemma_rework_strategy.md
docs/archive/: README.md  accent_color_and_background_enforcement.md  background_requirements_complete.md  reviewer_enhancement_summary.md  reviewer_testing_checklist.md  three_pillars_analysis.md  three_pillars_quick_reference.md
docs/character_generation/: README.md  philosophy.md  pose_and_orientation.md  style_guide.md  technical_implementation.md
docs/feature_ideas/: character_knowledge_system.md  database_backup_refactor.md  expressive_messages_complete.md  expressive_messages_phase1_2_complete.md  expressive_messages_plan.md  expressive_messages_testing_checklist.md  faq_implementation_plan.md  faq_initial_data.json  impactful_notifications_plan.md  milestone_overlay_enhancement.md  saga-mascot-feature-spec.md
docs/feature_planning/: punk_rock_theme_plan.md  remote_genre_refactor_plan.md  review_revamp_progress.md  roadmap.md  smart_zoom_instructions.md
docs/feature_planning/audio_generation/: README.md  TODO.md
docs/feature_planning/audio_messages/: 01_audio_recording_module.md  02_gemma_audio_integration.md  03_audio_transcription_integration.md
docs/feature_planning/backup_extension/: task.md
docs/feature_planning/character_reveal/: plan.md
docs/feature_planning/conversation_share/: plan.md
docs/feature_planning/cowboys/: task.md
docs/feature_planning/depth_effect/: plan.md
docs/feature_planning/expressive_messages/: task.md  typewriter_conflict_solution.md
docs/feature_planning/global_notifications/: global_notifications_summary.md  plan.md  scheduled_notifications_plan.md
docs/feature_planning/image_composition/: IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  REAL_WORLD_EXAMPLE.md  reviewer_agent.md  task.md
docs/feature_planning/live_notification/: COMPLETION_SUMMARY.md  plan.md  progress.md
docs/feature_planning/live_notification_player/: plan.md
docs/feature_planning/play_store_automation/: task.md
docs/feature_planning/stories/: plan.md
docs/feature_planning/string_resources_agent/: COMPLETION_SUMMARY.md  extraction_report_backup_viewmodel.md  task.md  test_results.md
docs/features/: cinematic_milestones.md  edit_delete_messages.md  expressive_messages.md  multi_reference_images.md  multi_reference_implementation.md  saga_wrapped.md
docs/ideas/: INSTAGRAM_ROTATION_EFFECT.md  PIRATE_THEME.md  SAGA_PROGRESS_WIDGET.md  audio_messages.md
docs/ideas/feature_ideas/: genre_specific_review_experience.md
docs/image_generation/: 01_director_pillar.md  02_artist_pillar.md  03_reviewer_pillar.md  README.md  best_practices.md  system_flow.md  troubleshooting.md
docs/marketing/: README.md  content_calendar.md  example_post_week1_monday.md  marketing_plan.md  quick_reference.md
docs/marketing/posts/: week1_monday_launch_video.md  week1_wednesday_emotional_tone.md  week2_monday_character_creation.md  week2_wednesday_wiki_memory.md
docs/posts/: linkedin_update_2025_11_27.md  linkedin_update_2025_12_05.md
docs/release_notes/: release_1.10.3.md  release_1.10.4.md  release_1.10.5.md  release_1.10.6.md  release_1.7.0.md  release_1.8.0.md
docs/string_resources_agent/: extraction_report_faq.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-apk.sh  deobfuscate-stacktrace.sh  locate-apk.sh  prepare-config.sh
(+782 files in other folders)
