GEMINI_KEY = "AIzaSyCKGKcPKxmAIHsrks14t-dpbQS2Ncg3wAU"
OPENAI = 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